#comments should start with '#'

#key start_len end_len percent operation_times
#
# key length range from start_len to end_len
# the memslap will generate keys according to the key range
# percent: indicates keys generated from one range accounts for the total generated keys  
#
#ex1: key range 16~100 accounts for 80%
#     key range 101~200 accounts for 10%
#     key range 201~250 accounts for 10%
#     total should be 1(0.8+0.1+0.1 = 1)
#
#16 100 0.8  
#101 200 0.1
#201 249 0.1
#
#ex2.
#    all keys length are 128 bytes
#128 128 1 
#
key
16 16 1
#30 30 0.2
#67 67 0.2
#128 128 0.2
#250 250 0.2
#16 16 1
#128 128 1  

#value start_len end_len percent
value
#128 128 1
#2048 2048 1
300 500 1 
#501 1000 0.1
#1000 2048 0.1

#cmd_type cmd_proportion cache_mist flash_miss
#cmd_type
#set     0
#get     1
#mget    2
#add     3
#replace 4
#append  5
#prepend 6
#cas     7
#delete  8
#incr    9
#decr    10

cmd
0    0.3     1.0     0.0
1    0.1     0.0   	 0.0 
2    0.0     0.0     0.0   
3    0.2     1.0     0.0 
4    0.0     0.0     0.0 
5    0.0     0.0     0.0 
6    0.0     0.0     0.0 
7    0.0     0.0     0.0 
8    0.2     0.0     0.0 
9    0.1     0.0     0.0 
10   0.1     0.0     0.0

#cache size K M G
cache 
4G           
#ssd size K M G
ssd
8G
